<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <!-- For Android 12 and above -->
    <cloud-backup>
        <!-- Include everything by default -->
    </cloud-backup>

    <!-- For device-to-device transfer -->
    <device-transfer>
        <!-- Include everything by default -->
    </device-transfer>

</data-extraction-rules>
